PORT=8000
FRONTEND_HOST=http://localhost:3000
DATABASE_URL="mongodb+srv://sharmautkarsh750snp:1234@backend-authentication.f4g3rrl.mongodb.net/"
# EMAIL
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='megayt750@gmail.com'
EMAIL_PASS='1234'
EMAIL_FROM='megayt750@gmail.com'